# esameProg

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pmd.xml
.devcontainer/: devcontainer.json
espressioni/: 1-Rappresentazione.md  2-Costruzione.md  3-Manipolazione.md  README.md
src/main/java/: Main.java
src/main/java/luppolo/: BasicRunner.java
src/main/java/math/: Rational.java  Utils.java
src/main/java/node/: MulNode.java  Node.java  NumberNode.java  PowNode.java  SumNode.java  VariableNode.java  Visitor.java
src/main/java/parse/: ParsingException.java  ParsingExcpetion.java  Polish.java  StraighLine.java  StraightLine.java
src/main/java/print/: BasicPrinter.java  TreePrinter.java
src/main/java/transform/: Differentiate.java  Expand.java  Simplify.java
src/test/java/: JubbiotTest.java
tests/clients/costruzione/NotazionePolacca/: expected-1.txt  expected-10.txt  expected-2.txt  expected-3.txt  expected-4.txt  expected-5.txt  expected-6.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-1.txt  input-10.txt  input-3.txt  input-5.txt  input-6.txt  input-7.txt  input-8.txt  input-9.txt
tests/clients/costruzione/ProgrammaLineare/: expected-1.txt  expected-10.txt  expected-2.txt  expected-3.txt  expected-4.txt  expected-5.txt  expected-6.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-1.txt  input-10.txt  input-2.txt  input-3.txt  input-4.txt  input-5.txt  input-6.txt  input-7.txt  input-8.txt  input-9.txt
tests/clients/manipolazione/Derivazione/: expected-1.txt  expected-10.txt  expected-3.txt  expected-4.txt  expected-6.txt  expected-7.txt  expected-9.txt  input-4.txt  input-5.txt  input-7.txt  input-8.txt
tests/clients/manipolazione/DerivazioneSemplificazione/: expected-10.txt  expected-2.txt  expected-3.txt  expected-5.txt  expected-7.txt  expected-8.txt  expected-9.txt  input-10.txt  input-2.txt  input-7.txt  input-8.txt  input-9.txt
tests/clients/manipolazione/Espansione/: expected-1.txt  expected-10.txt  expected-2.txt  expected-3.txt  expected-4.txt  expected-5.txt  expected-7.txt  expected-8.txt  (+10 more)
(+78 files in other folders)
